<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Landing page template for your project</title>
	
	<meta name="description" content="Page description">
	<meta name="author" content="Your name">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Custom css -->
	<link href="css/style.min.css" rel="stylesheet">

	<link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<!-- Load Open sans from Google Font Directory -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.8.3.min.js"%3E%3C/script%3E'))</script>
</head>
<body>

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">
						<b>Your</b>Site
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="work.html">Our work</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="plans.html">Pricing</a></li>
							<li><a href="explore.html">Explore</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="alt.html">Alt</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</div><!--/.nav-collapse -->
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</div><!-- end .navbar -->

	<!-- Content
	================================================== -->
	<div id="content" class="container">

	<div class="hero-unit">
		<h1>Blog</h1>
		<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. </p>
	</div>

	<hr />

	<!-- #blog -->
	<div class="row" id="post">

		<!-- posts -->
		<div class="span8"> 

			<!-- Example of image blog item
			================================================== -->
			<article class="post single-post image-post">

				<!-- entry media -->
				<a href="blog-single.html" class="entry-media">
					<img src="assets/13.gif" alt="" />
				</a>

				<!-- entry meta -->
				<div class="entry-meta">
					<span class="entry-type"></span>
					<span class="entry-date">Jun 13, 2012</span>
				</div>

				<!-- entry body -->
				<div class="entry-body">
					<h2 class="entry-title">
						Example blog post
					</h2>
				</div>

				<div class="entry-content">
					<p>Suspendisse venenatis feugiat congue. Pellentesque vestibulum tellus lacinia libero ultrices vitae eleifend lorem gravida. Suspendisse potenti. Proin mauris elit, sodales dapibus fringilla vitae, pretium a orci. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus eu velit ante. Aenean euismod mollis quam, in dignissim quam fermentum a. Duis mattis hendrerit libero quis malesuada. Sed odio libero, sodales eu lobortis porttitor, ullamcorper non justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<blockquote>Praesent bibendum lobortis lectus, quis dictum risus faucibus sagittis. Mauris a placerat lacus. Mauris rhoncus dolor sit amet nisl volutpat at consequat tortor feugiat. Ut ornare dui eu ipsum lobortis rhoncus.</blockquote>
					<p>Integer commodo nibh eget metus mattis id malesuada tellus vestibulum. Ut dictum, libero in porta tempor, metus ligula venenatis mauris, et aliquet libero lorem eu velit. Suspendisse libero odio, varius sed fermentum non, sodales ac dolor. Maecenas iaculis orci eu augue vestibulum vestibulum. Sed in est est, ut sollicitudin massa. Vivamus blandit suscipit molestie. Vivamus molestie ante eget turpis adipiscing sollicitudin. Cras vestibulum posuere erat vel interdum. Nulla rhoncus ultricies nisi sed ornare. Curabitur vel viverra nibh. Etiam ac sagittis arcu. Proin pulvinar, purus vel vehicula gravida, nisl dolor molestie odio, ac facilisis mauris nisi eget est. Nunc tempus, mauris id mattis egestas, tellus justo accumsan est, eu pulvinar est risus eget dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
					<p>Nam fermentum ornare sagittis. Donec lorem ipsum, imperdiet eu gravida a, tincidunt ac ante. Suspendisse id velit sed est facilisis pulvinar. </p>
					<p><a href="#" title=""><i>Author</i></a></p>
				</div>

				<!-- clearfix -->
				<div class="clr"></div>

				<!-- Comments
				================================================== -->
				<section id="comments">
					
					<h4>Comments <span>(4)</span></h4>

					<ol class="commentlist">

						<!-- Comment -->
						<li>
							
							<!-- Single comment -->
							<div class="comment">
								<div class="avatar"><img src="http://www.gravatar.com/avatar/?d=mm&amp;s=50" alt="" /></div>
								<div class="comment-meta">
									<strong>John Doe</strong> 
									<span class="date">5 February 2012</span> / 
									<span class="reply"><a href="#">Reply</a></span>
								</div>
								<div class="comment-body">
									Maecenas dignissim euismod nunc, in commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus. Mauris a felis arcu, vitae sollicitudin mauris. Aliquam quis tellus vel massa mattis ornare et eu felis. 
								</div>
							</div>

							<!-- Replies -->
							<ol class="comment-replies">
								<li>
									<div class="comment">
										<div class="avatar"><img src="http://www.gravatar.com/avatar/?d=mm&amp;s=50" alt="" /></div>
										<div class="comment-meta">
											<strong>John Doe</strong> 
											<span class="date">5 February 2012</span> / 
											<span class="reply"><a href="#">Reply</a></span>
										</div>
										<div class="comment-body">
											Maecenas dignissim euismod nunc, in commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus. Mauris a felis arcu, vitae sollicitudin mauris. Aliquam quis tellus vel massa mattis ornare et eu felis. 
										</div>
									</div>
								</li>								 
							</ol>

						</li>
						<!-- end Comment -->
						
						<li>
							<div class="comment">
								<div class="avatar"><img src="http://www.gravatar.com/avatar/?d=mm&amp;s=50" alt="" /></div>
								<div class="comment-meta">
									<strong>John Doe</strong> 
									<span class="date">5 February 2012</span> / 
									<span class="reply"><a href="#">Reply</a></span>
								</div>
								<div class="comment-body">
									Maecenas dignissim euismod nunc, in commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus. Mauris a felis arcu, vitae sollicitudin mauris. Aliquam quis tellus vel massa mattis ornare et eu felis. 
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<div class="avatar"><img src="http://www.gravatar.com/avatar/?d=mm&amp;s=50" alt="" /></div>
								<div class="comment-meta">
									<strong>John Doe</strong> 
									<span class="date">5 February 2012</span> / 
									<span class="reply"><a href="#">Reply</a></span>
								</div>
								<div class="comment-body">
									Maecenas dignissim euismod nunc, in commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus. Mauris a felis arcu, vitae sollicitudin mauris. Aliquam quis tellus vel massa mattis ornare et eu felis. 
								</div>
							</div>
						</li>
					 </ol><!-- end .commentlist -->

					 <h4>Leave a comment</h4>

					 <br />

					<!-- Comment form
					================================================== -->
					<form action="" class="row">
						<div class="span3">
							<label>Name</label>
							<input type="text" name placeholder="Your name" />
						</div>
						<div class="span3">
							<label>E-mail</label>
							<input type="email" name placeholder="@" />
						</div>
						<div class="span8">
							<label>Your comment</label>
							<textarea name rows="6" placeholder="Your comment"></textarea>
							<p>
								<button type="submit" class="btn btn-primary"><i class="icon-ok"></i> Post your comment</button>
							</p>
						</div>
					</form>

				</section>

			</article><!-- end item -->

		</div><!-- end .span8 -->

		<!-- Sidebar with widgets
		================================================== -->
		<div class="sidebar span4">

			<!-- search plugin -->
			<div class="widget">
				<input type="search" class="animated" placeholder="Search" />
			</div>

			<!-- Tags / categories -->
			<div class="widget">
				<h4>Categories</h4>
				<ul class="tags">
					<li><a href="#">design</a></li>
					<li><a href="#">user interface</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">apps</a></li>
					<li><a href="#">mac os/x</a></li>
				</ul>
			</div>

			<!-- List widget with custom list icons -->
			<div class="widget">
				<h4>List widget</h4>
				<ul class="list-style">
					<li><i class="icon-chevron-right"></i> design</li>
					<li><i class="icon-chevron-right"></i> user interface</li>
					<li><i class="icon-chevron-right"></i> typography</li>
					<li><i class="icon-chevron-right"></i> apps</li>
					<li><i class="icon-chevron-right"></i> mac os/x</li>
				</ul>
			</div>

		</div><!-- end sidebar -->

	</div><!-- end #blog -->	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span4">
					<h3>YourSite</h3>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Our work</a></li>
						<li><a href="#" title="">About us</a></li>
						<li><a href="#" title="">Pricing</a></li>
						<li><a href="#" title="">Explore</a></li>
						<li><a href="#" title="">Contact</a></li>
					</ul>
				</div>
				<div class="span4 social-networks">
					<h3>Stay in touch</h3>
					<p>Stay in touch on social networks</p>
					<a href="#" title="Follow us on Facebook" class="icon-facebook"></a>
					<a href="#" title="Follow us on Twitter" class="icon-twitter"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-google-plus"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-github"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-pinterest"></a>
				</div>
				<div class="span4">
					<h3>Newsletter</h3>
					<p>Subscribe to our monthly newsletter and be the first to know about our news and special deals!</p>
					<form>
						<input type="text" placeholder="Enter your E-mail" />
						<input type="submit" class="btn" value="Ok" />
					</form>
				</div>
			</div> <!-- end .row -->
		</div> <!-- end .container -->

		<div id="footer-extra">
			<div class="container">
				<div class="row">
					<div class="span4">
						&copy; 2010—2012 Your company
					</div>
					<div class="span4">
						<i class="icon-phone"></i> &nbsp; 
						00123 320 000 123 456
					</div>
					<div class="span4">
						<i class="icon-envelope"></i> &nbsp; 
						hello@yourcomapny.com
					</div>
				</div> <!-- end .row -->		
			</div> <!-- end .container -->		
		</div>

	</footer>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="js/jquery.hotkeys.min.js"></script>
	<script type="text/javascript" src="js/functions.min.js?v=2"></script>

</body>
</html>