<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Landing page template for your project</title>
	
	<meta name="description" content="Page description">
	<meta name="author" content="Your name">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Custom css -->
	<link href="css/style.min.css" rel="stylesheet">

	<link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<!-- Load Open sans from Google Font Directory -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.8.3.min.js"%3E%3C/script%3E'))</script>
</head>
<body>

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">
						<b>Your</b>Site
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="work.html">Our work</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="plans.html">Pricing</a></li>
							<li><a href="explore.html">Explore</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="alt.html">Alt</a></li>
							<li class="active"><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</div><!--/.nav-collapse -->
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</div><!-- end .navbar -->

	<!-- Content
	================================================== -->
	<div id="content" class="container">
	<div class="hero-unit">
			<h1 class="ac">Blog!</h1><br />
			<p class="ac">
				Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. 
			</p>
	</div>

	<hr />

	<!-- #blog -->
	<div class="row" id="blog">

		<!-- posts -->
		<div class="span8"> 

			<!-- Example of image blog item
			================================================== -->
			<article class="post image-post">

				<!-- entry media -->
				<a href="blog-single.html" class="entry-media">
					<img src="assets/12.gif" alt="" />
				</a>

				<!-- entry body -->
				<div class="entry-body">
					<a href="blog-single.html">
						<h2 class="entry-title">
							Back to nature
						</h2>
					</a>
					<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. Cupcake ice cream sweet roll pie lollipop. </p>
				</div>

				<!-- entry meta -->
				<div class="entry-meta">
					<span class="entry-type"></span>
					<span class="entry-date">Jun 13, 2012</span>
					<span class="entry-comments"> 12 comments</span>
				</div>

				<!-- clearfix -->
				<div class="clr"></div>

			</article><!-- end item -->

			<!-- Example of video blog item
			================================================== -->
			<article class="post video-post">

				<a href="blog-single.html" class="entry-media">
					<iframe src="http://player.vimeo.com/video/54353836?portrait=0&amp;title=0&amp;byline=0&amp;autoplay=0" width="600" height="340" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</a>
				<div class="entry-body">
					<a href="blog-single.html">
						<h2 class="entry-title">Deer</h2>
					</a>
					<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. Cupcake ice cream sweet roll pie lollipop. </p>
				</div>
				<div class="entry-meta">
					<span class="entry-type"></span>
					<span class="entry-date">Jun 13, 2012</span>
					<span class="entry-comments"> 12 comments</span>
				</div>
				<div class="clr"></div>

			</article><!-- end item -->

			<!-- Default blog item
			================================================== -->
			<article class="post">

				<a href="blog-single.html" class="entry-media">
					<img src="assets/13.gif" alt="" />
				</a>
				<div class="entry-body">
					<a href="blog-single.html">
						<h2 class="entry-title">Example blog post</h2>
					</a>
					<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. Cupcake ice cream sweet roll pie lollipop. </p>
				</div>
				<div class="entry-meta">
					<span class="entry-type"></span>
					<span class="entry-date">Jun 13, 2012</span>
					<span class="entry-comments"> 12 comments</span>
				</div>
				<div class="clr"></div>

			</article><!-- end item -->

			<!-- Example of carousel blog item
			================================================== -->
			<article class="post image-post">

				<div id="carousel" class="carousel slide" rel="carousel">
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="assets/13.gif" alt="" />
						</div>
						<div class="item">
							<img src="assets/12.gif" alt="" />
						</div>
					</div>
					<!-- Carousel navigation -->
					<a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
				</div>

				<div class="entry-body">
					<a href="blog-single.html">
						<h2 class="entry-title">
							Example blog post
						</h2>
					</a>
					<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. Cupcake ice cream sweet roll pie lollipop. </p>				
				</div>
				<div class="entry-meta">
					<span class="entry-type"></span>
					<span class="entry-date">Jun 13, 2012</span>
					<span class="entry-comments"> 12 comments</span>
				</div>
				<div class="clr"></div>

			</article><!-- end item -->
			
			<hr />

			<!-- Pagination
			================================================== -->
			<div class="pagination">
				<ul>
					<li><a href="#">&larr; Prev</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">Next &rarr;</a></li>
				</ul>
			</div>
			
		</div><!-- end .span8 -->

		<!-- Sidebar with widgets
		================================================== -->
		<div class="sidebar span4">

			<!-- search plugin -->
			<div class="widget">
				<input type="search" class="animated" placeholder="Search" />
			</div>

			<!-- Tags / categories -->
			<div class="widget">
				<h4>Categories</h4>
				<ul class="tags">
					<li><a href="#">design</a></li>
					<li><a href="#">user interface</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">apps</a></li>
					<li><a href="#">mac os/x</a></li>
				</ul>
			</div>

			<!-- List widget with custom list icons -->
			<div class="widget">
				<h4>List widget</h4>
				<ul class="list-style">
					<li><i class="icon-chevron-right"></i> design</li>
					<li><i class="icon-chevron-right"></i> user interface</li>
					<li><i class="icon-chevron-right"></i> typography</li>
					<li><i class="icon-chevron-right"></i> apps</li>
					<li><i class="icon-chevron-right"></i> mac os/x</li>
				</ul>
			</div>

			<!-- Example of tabs widget -->
			<div class="widget stacked">
				<h4>Tabs</h4>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					<li class=""><a href="#profile" data-toggle="tab">Profile</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade active in" id="home">
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.</p>
					</div>
					<div class="tab-pane fade" id="profile">
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.</p>
					</div>
				</div>   
			</div>

			<!-- Simple text widget -->
			<div class="widget">
				<h4>Text widget</h4>
				<p>Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. </p>
			</div>

		</div><!-- end sidebar -->

	</div><!-- end #blog -->

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span4">
					<h3>YourSite</h3>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Our work</a></li>
						<li><a href="#" title="">About us</a></li>
						<li><a href="#" title="">Pricing</a></li>
						<li><a href="#" title="">Explore</a></li>
						<li><a href="#" title="">Contact</a></li>
					</ul>
				</div>
				<div class="span4 social-networks">
					<h3>Stay in touch</h3>
					<p>Stay in touch on social networks</p>
					<a href="#" title="Follow us on Facebook" class="icon-facebook"></a>
					<a href="#" title="Follow us on Twitter" class="icon-twitter"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-google-plus"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-github"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-pinterest"></a>
				</div>
				<div class="span4">
					<h3>Newsletter</h3>
					<p>Subscribe to our monthly newsletter and be the first to know about our news and special deals!</p>
					<form>
						<input type="text" placeholder="Enter your E-mail" />
						<input type="submit" class="btn" value="Ok" />
					</form>
				</div>
			</div> <!-- end .row -->
		</div> <!-- end .container -->

		<div id="footer-extra">
			<div class="container">
				<div class="row">
					<div class="span4">
						&copy; 2010—2012 Your company
					</div>
					<div class="span4">
						<i class="icon-phone"></i> &nbsp; 
						00123 320 000 123 456
					</div>
					<div class="span4">
						<i class="icon-envelope"></i> &nbsp; 
						hello@yourcomapny.com
					</div>
				</div> <!-- end .row -->		
			</div> <!-- end .container -->		
		</div>

	</footer>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="js/jquery.hotkeys.min.js"></script>
	<script type="text/javascript" src="js/functions.min.js?v=2"></script>

</body>
</html>