<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Landing page template for your project</title>
	
	<meta name="description" content="Page description">
	<meta name="author" content="Your name">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Custom css -->
	<link href="css/style.min.css" rel="stylesheet">

	<link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<!-- Load Open sans from Google Font Directory -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.8.3.min.js"%3E%3C/script%3E'))</script>
</head>
<body>

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">
						<b>Your</b>Site
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="work.html">Our work</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="plans.html">Pricing</a></li>
							<li><a href="explore.html">Explore</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="alt.html">Alt</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</div><!--/.nav-collapse -->
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</div><!-- end .navbar -->

	<!-- Content
	================================================== -->
	<div id="content" class="container">

	<div class="hero-unit">
		<div class="row">
			<div class="span8">
				<p>
					This is a template for a single project page.
				</p>
			</div>
			<div class="span4 project-links ac" rel="tooltip" title="Use keyboard arrows - left, right, up">
				<a rel="shortcut" data-key="left" 	href="project-other.html"><i class="icon-chevron-left"></i> &nbsp;Previous</a>|
				<a rel="shortcut" data-key="up" 	href="work.html"><sup class="icon-chevron-up"></sup> &nbsp;All</a>| 
				<a rel="shortcut" data-key="right" 	href="project-other.html">Next &nbsp;<i class="icon-chevron-right"></i></a>
			</div>
		</div>
	</div>

	<hr />

	<section class="row" id="project">

		<h1 class="span12">
			The Castle of Cagliostro
		</h1>
		<!-- portfolio item-->
		<div class="span8 project">

			<div class="thumbnail zoom">
				<!-- image -->
				<a href="project.html" title="">
					<img src="assets/9.gif" alt="" />
				</a>
				<!-- ribbon -->
				<div class="ribbon"><span>Awarded</span></div>
			</div>

		</div>
		<div class="span4 project-description">
			<h4>Client</h4>
			<p>
				 — IBM
			</p>

			<h4>Year</h4>
			<p>
				 — 2012
			</p>

			<h4>Project overview</h4>
			<p>
				Cupcake ipsum dolor sit amet wafer gummi bears pudding applicake. Jujubes brownie powder. Sweet roll powder gingerbread gummies. Cupcake ice cream sweet roll pie lollipop.
			</p>

			<h4>Technology</h4>
			<ul class="list-style">
				<li class="icon-ok">HTML / CSS / MySQL</li>
				<li class="icon-ok">Design</li>
				<li class="icon-ok">Php</li>
			</ul>

			<h4>Category</h4>
			<p>
				<a href="work.html#web">#web</a>, <a href="work.html#ui-design">#user-interface</a>
			</p>

		</div>
		<!-- end portfolio item-->

	</section>

	<section class="row" id="related-projects">

		<h3 class="span12">
			<hr />
			Related projects
		</h3>

		<article class="span2 project" rel="tooltip" title="Some other project">
			<div class="thumbnail">
				<a href="project-other.html" title="">
					<img src="assets/11.gif" alt="" />
				</a>
			</div>
		</article>

		<article class="span2 project" rel="tooltip" title="Some other project">
			<div class="thumbnail">
				<a href="project-other.html" title="">
					<img src="assets/11.gif" alt="" />
				</a>
			</div>
		</article>

		<article class="span2 project" rel="tooltip" title="Some other project">
			<div class="thumbnail">
				<a href="project-other.html" title="">
					<img src="assets/11.gif" alt="" />
				</a>
			</div>
		</article>

		<article class="span2 project" rel="tooltip" title="Some other project">
			<div class="thumbnail">
				<a href="project-other.html" title="">
					<img src="assets/11.gif" alt="" />
				</a>
			</div>
		</article>

		<article class="span2 project" rel="tooltip" title="Some other project">
			<div class="thumbnail">
				<a href="project-other.html" title="">
					<img src="assets/11.gif" alt="" />
				</a>
			</div>
		</article>

		<article class="span2 project" rel="tooltip" title="Some other project">
			<div class="thumbnail">
				<a href="project-other.html" title="">
					<img src="assets/11.gif" alt="" />
				</a>
			</div>
		</article>


	</section>	

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span4">
					<h3>YourSite</h3>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Our work</a></li>
						<li><a href="#" title="">About us</a></li>
						<li><a href="#" title="">Pricing</a></li>
						<li><a href="#" title="">Explore</a></li>
						<li><a href="#" title="">Contact</a></li>
					</ul>
				</div>
				<div class="span4 social-networks">
					<h3>Stay in touch</h3>
					<p>Stay in touch on social networks</p>
					<a href="#" title="Follow us on Facebook" class="icon-facebook"></a>
					<a href="#" title="Follow us on Twitter" class="icon-twitter"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-google-plus"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-github"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-pinterest"></a>
				</div>
				<div class="span4">
					<h3>Newsletter</h3>
					<p>Subscribe to our monthly newsletter and be the first to know about our news and special deals!</p>
					<form>
						<input type="text" placeholder="Enter your E-mail" />
						<input type="submit" class="btn" value="Ok" />
					</form>
				</div>
			</div> <!-- end .row -->
		</div> <!-- end .container -->

		<div id="footer-extra">
			<div class="container">
				<div class="row">
					<div class="span4">
						&copy; 2010—2012 Your company
					</div>
					<div class="span4">
						<i class="icon-phone"></i> &nbsp; 
						00123 320 000 123 456
					</div>
					<div class="span4">
						<i class="icon-envelope"></i> &nbsp; 
						hello@yourcomapny.com
					</div>
				</div> <!-- end .row -->		
			</div> <!-- end .container -->		
		</div>

	</footer>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="js/jquery.hotkeys.min.js"></script>
	<script type="text/javascript" src="js/functions.min.js?v=2"></script>

</body>
</html>