<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Landing page template for your project</title>
	
	<meta name="description" content="Page description">
	<meta name="author" content="Your name">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Custom css -->
	<link href="css/style.min.css" rel="stylesheet">

	<link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<!-- Load Open sans from Google Font Directory -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.8.3.min.js"%3E%3C/script%3E'))</script>
</head>
<body>

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">
						<b>Your</b>Site
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="work.html">Our work</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="plans.html">Pricing</a></li>
							<li><a href="explore.html">Explore</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="alt.html">Alt</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</div><!--/.nav-collapse -->
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</div><!-- end .navbar -->

	<!-- Content
	================================================== -->
	<div id="content" class="container">
	<div class="hero-unit">
		<div class="ac">
			<h1>Meet the best of our work!</h1>
			<p>This is a template for a simple portfolio page with tags.</p>
		</div>
	</div>

	<div id="portfolio">

		<!-- portfolio filter -->		
		<ul id="portfolio-filter" class="nav nav-tabs">
			<li class="active"><a href="#" class="filter" data-filter="*">All</a></li>
			<li><a href="#" class="filter" data-filter=".web">Web</a></li>
			<li><a href="#" class="filter" data-filter=".design">Design</a></li>
			<li><a href="#" class="filter" data-filter=".corporate">Corporate identity</a></li>
			<li><a href="#" class="filter" data-filter=".mobile">Mobile app</a></li>
		</ul>

		<!-- portfolio items -->		
		<div class="row" id="portfolio-items">

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="design">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/1.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="corporate">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/2.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="mobile">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/3.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="web">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/4.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="mobile">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/5.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->												

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="corporate">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/6.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="design">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/7.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->

			<!-- portfolio item-->
			<div class="span4 project zoom" data-tags="mobile">

				<a class="thumbnail" href="project.html">
					<!-- image -->
					<img src="assets/8.gif" alt="" />
					<!-- name -->
					<b class="project-name">Title</b>
				</a>
			</div>
			<!-- end portfolio item-->						
		</div>

	</div>	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span4">
					<h3>YourSite</h3>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Our work</a></li>
						<li><a href="#" title="">About us</a></li>
						<li><a href="#" title="">Pricing</a></li>
						<li><a href="#" title="">Explore</a></li>
						<li><a href="#" title="">Contact</a></li>
					</ul>
				</div>
				<div class="span4 social-networks">
					<h3>Stay in touch</h3>
					<p>Stay in touch on social networks</p>
					<a href="#" title="Follow us on Facebook" class="icon-facebook"></a>
					<a href="#" title="Follow us on Twitter" class="icon-twitter"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-google-plus"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-github"></a>
					<a href="#" title="Follow us on Google Plus" class="icon-pinterest"></a>
				</div>
				<div class="span4">
					<h3>Newsletter</h3>
					<p>Subscribe to our monthly newsletter and be the first to know about our news and special deals!</p>
					<form>
						<input type="text" placeholder="Enter your E-mail" />
						<input type="submit" class="btn" value="Ok" />
					</form>
				</div>
			</div> <!-- end .row -->
		</div> <!-- end .container -->

		<div id="footer-extra">
			<div class="container">
				<div class="row">
					<div class="span4">
						&copy; 2010—2012 Your company
					</div>
					<div class="span4">
						<i class="icon-phone"></i> &nbsp; 
						00123 320 000 123 456
					</div>
					<div class="span4">
						<i class="icon-envelope"></i> &nbsp; 
						hello@yourcomapny.com
					</div>
				</div> <!-- end .row -->		
			</div> <!-- end .container -->		
		</div>

	</footer>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="js/jquery.hotkeys.min.js"></script>
	<script type="text/javascript" src="js/functions.min.js?v=2"></script>

</body>
</html>